<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/expiredColor"
        android:layout_width="6dp"
        android:layout_height="135dp"
        android:background="@color/red"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/mainTitle"
        android:layout_toRightOf="@+id/expiredColor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:background="@color/lightBlack"
        android:weightSum="3"

        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
            android:id="@+id/deviceNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="text"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:focusable="false"
            android:textColor="#FFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <TextView
            android:paddingLeft="1dp"
            android:layout_marginTop="5dp"
            android:id="@+id/manufacturerNameText"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:text="Manufacturer Name"
            android:textColor="#FFF"

            android:textSize="18sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/reviewService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/ic_star"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />


            <ImageView
                android:id="@+id/deleteDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_weight="0.30"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/editDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/ic_edit_bg"
                android:layout_centerInParent="true"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:layout_toRightOf="@+id/expiredColor"
        android:weightSum="3"
        android:layout_marginTop="12dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Purchase"
                android:textSize="18sp"
                android:paddingTop="2dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service schedule"
                android:textSize="18sp"
                android:paddingTop="4dp"/>
            <TextView
                android:id="@+id/warrantyClickText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Warranty expires"
                android:paddingTop="4dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1">

        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/purchaseDateTexts"
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PurchaseDate"
                    android:textColor="#D44547"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/serviceScheduleDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#D44547"
                    android:paddingTop="4dp"
                    android:text="Serviceschedule"/>
                <TextView
                    android:id="@+id/warrantyDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#D44547"
                    android:paddingTop="4dp"
                    android:textSize="18sp"
                    android:text="Warrantytext"/>
            </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"/>


    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:paddingTop="2dp"/>
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/daysLeftText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="4dp"
                android:textSize="18sp"
                android:textColor="#F1A006"
                android:text=""/>
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/warrantyDaysLeftText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F1A006"
                android:paddingTop="4dp"
                android:textSize="18sp"
                android:gravity="left"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
